<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MongoDB: The Developer Data Platform | MongoDB</title>
    <link rel="icon" href="image/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="Mongo.css" type="text/css">
    <script src="https://kit.fontawesome.com/059d8211c7.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="Container">

        <a href="#">
            <div class="Ad-banner">
                <div class="blog">
                    <p>Blog</p>
                </div>
                <div class="text">
                    <p>MongoDB named as a leader in the Forrester Wave™: Translytical Data Platforms, Q4 2022 - learn
                        more</p>
                </div>
            </div>
        </a>

        <nav class="nav">

            <div class="navigation">

                <div class="nav-list">

                    <div> <img width="140px" src="image/logo.svg"></div>

                    <div>
                        <ul>
                            <li>Products</li>
                            <li>Solutions</li>
                            <li>Resources</li>
                            <li>Company</li>
                            <li>Pricing</li>
                        </ul>
                    </div>

                </div>

                <div class="right-side">
                    <img src="image/Searchbutton.svg">
                    <p>Sign In</p>
                    <button>Try Free</button>
                </div>
            </div>

        </nav>

        <div class="first-section">
            <div class="f1-box">
                <div class="line-1">
                    <button>NEW</button>
                    <span>Get the latest and greatest with MongoDB 6.0 — </span>
                    <a href="#">
                        <span>Learn more
                            <!-- <i style="color:rgb(47, 255, 68);" class="fa-solid fa-greater-than"></i> -->
                            <!-- <img src="image/arrowlogo.png" style="width:20px;height:25px;"> -->
                        </span>
                    </a>
                </div>

                <div class="leftbox">
                    <h1 class="build">Build faster. <br>Build smarter.</h1>
                    <div class="lefttext">
                        <span>Get your ideas to market faster with a developer data platform built on the leading modern
                            database. Support transactional, search, analytics, and mobile use cases while using a
                            common query interface and the data model developers love.</span>
                    </div>

                    <div class="bottomleftline">
                        <button>Start Free</button>
                        <span>Questions?Talk to us</span>
                    </div>

                </div>

                <div class="rightbox">
                    <img src="image/firstsecRight.svg">
                </div>

            </div>

        </div>

        <div class="second-section">
            <div class="box-ad">
                <p>TRUSTED BY THOUSANDS OF ORGANIZATIONS INCLUDING</p>
            </div>
            <div class="ad-images">
                <img src="image/ads/Bosch.svg">
                <img src="image/ads/cisco.svg">
                <img src="image/ads/Humantix.svg">
                <img src="image/ads/ToyotaMH2.svg">

            </div>

        </div>
        <div class="third-section">
            <div class="third-main-box">
                <div class="left-side3">
                    <span>NOV. 28 - DEC. 2, 2022</span>
                    <h2>MongoDB <i class="green">@</i>AWS <br> re:Invent</h2>
                    <p>Visit us at re:Invent to learn why MongoDB Atlas is developers’ #1 choice for working with data
                        on AWS. Move beyond lift and shift in how you work with data to a unified developer data
                        platform.</p>
                    <button>Learn more</button>
                </div>
                <div class="right-side3">
                    <img src="image/MongoOfiicePhoto.avif" alt="loadingMongo">
                </div>
            </div>
        </div>

        <div class="Fourth-sec">
            <h1> Working with data doesn’t
                <br>need to be hard
            </h1>

            <span>Our guiding principle is to help developers solve their data challenges. <br>Here’s what you can do
                with MongoDB.</span>
        </div>

        <div class="fifth-sec">

            <div>
                <img src="image/logoMiddile/general_features_build_faster.svg">
                <h2>Build Faster </h2>
                <div> <span>Ship and iterate 3–5x faster with our flexible document data model and a unified query
                        interface for any use case.</span>
                </div>
            </div>
            <div>
                <img src="image/logoMiddile/general_features_scale_bigger.svg">
                <h2>Scale Further </h2>
                <div><span>Whether it’s your first customer or 20 million users around the world, meet your performance
                        SLAs in any environment.</span>
                </div>
            </div>
            <div>
                <img src="image/logoMiddile/general_security.svg">
                <h2>Sleep Better </h2>
                <div><span>Easily ensure high availability, protect data integrity, and meet the security and compliance
                        standards for your mission-critical workloads.</span>
                </div>
            </div>

        </div>

        <div class="sixth-sec">
            <h1>Fully managed in the cloud</h1>
            <span>Start in seconds and scale to millions with our cloud services</span>
        </div>

        <div class="seventh-sec">
            <div class="left-atlas">
                <div class="l-side">
                    <img src="image/atlas sec/product_family_atlas.svg" alt="loading">
                    <p>ATLAS</p>
                    <h2>Multi-cloud developer <br>data platform</h2>
                    <div><span>An integrated suite of cloud database services that allow you to address a wide variety
                            of use cases,
                            from transactional to analytical, from search to data visualizations.</span>
                    </div>
                    <h4>Learn more</h4>


                </div>
                <div class="r-side-img" style="overflow: hidden;">
                    <img src="image/atlas sec/Atlas-tile-card.svg">
                </div>

            </div>

            <div class="right-mobile">
                <img src="image/atlas sec/product_family_realm.svg" alt="loading">

                <p>MOBILE</p>
                <h2>Real-time data at <br>the edge</h2>
                <div><span>Launch secure mobile apps with native, edge-to-cloud sync and automatic conflict
                        resolution.</span></div>
                <h4>Learn more</h4>

            </div>
        </div>

        <div class="eighth-sec">
            <h1>Self-managed in any environment</h1>
            <span>Run MongoDB anywhere, from your laptop to your data center</span>
        </div>

        <div class="ninth-sec">

            <div class="l-sideone">
                <img src="image/New folder/product family_enterprise_advanced.svg   " alt="loading">
                <p>COMMUNITY EDITION</p>
                <h2>Database software used by <br>millions</h2>
                <div><span>Our distributed document database is where it all began. Free forever with seamless migration to Atlas. </span>
                </div>
                <h4>Learn more</h4>

            </div>
            <div class="r-sideone">
                <img src="image/New folder/product_family_community_edition.svg" alt="loading">
                <p>ENTERPRISE ADVANCED</p>
                <h2>Enterprise software and support </h2>
                <div><span>The best way to run MongoDB yourself. Drive operational efficiency and security.</span>
                </div>
                <h4>Learn more</h4>
            </div>
            
        </div>

        <div class="tenth-sec">

            <div class="top-one">
                    <h1>Built by developers, for<br> developers</h1>
                    <span>With a document data model that maps to how developers think and code and a powerful, unified query API, MongoDB powers faster, more flexible application development.</span>
            </div>

            <div class="r-side-tenth">

                <button>View Documentation</button>
                <div class="first-n">One platform, many workloads <img style="float:right ;" src="image/Plus.svg" alt="loading"></div>
                <div class="first-n">Query and analyze data in place <img style="float:right ;"src="image/Plus.svg" alt="loading"></div>
                <div class="first-n">Deploy, scale, and optimize easily <img style="float:right ;"src="image/Plus.svg" alt="loading"></div>

            </div>

            <div class="tenth-nav-bar">
                <ul>
                    <button style="background-color: #006CFA;">Transactions</button>
                    <button>Search</button>
                    <button>Time Series</button>
                    <button>Change Streams / Event Driven</button>
                </ul>
            </div>

            <div class="codingpage">
                <div class="sidebarStright">
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                        <li>6</li>
                        <li>7</li>
                        <li>8</li>
                        <li>9</li>
                    </ul>
                </div>
                <div class="page">
                    
                    <p>with session.start_transaction():<br><br>
                         order = { 'line_items' : [ { 'item' : 5, 'quantity': 6 } ] }<br><br>
                          db.orders.insert_one( order, session=session )<br><br>
                             for line_item in order['line_items']:<br><br>
                            db.inventory.update_one(<br><br>
                                { '_id'  : line_item['item'] },<br><br>
                                { '$inc' : { 'number' : -1 * line_item['quantity'] } },<br><br>
                                session=session,<br><br>
                            )</p>
                        <img src="image/copyIcon.svg" alt="loading">
                </div>

            </div>
            
        </div>

        <div class="elenth-sec">
            <h1>Data solutions tailored
                <br>for your business</h1>
            <div><span>Whether you’re pushing the boundaries of customer experience or building mission-critical applications, MongoDB is the data foundation for any industry</span>
        </div>
         </div>

         <div class="tweleth">
           
                <div class="inside-list">
                        <p>FINANCIAL SERVICES</p>
                        <h2>De-risk your <br>modernization journey</h2>
                        <div><span>Iterative modernization enables financial firms to innovate while modernizing — with immediate gains and less risk.</span>
                        </div>
                        <button>Learne more</button>
                </div>
                <img src="image/Homepage_Finance_1.svg">
         </div>

         <div class="thirteen">

         <div class="l-sideone-1">
            <div>
            <h2>Use cases</h2>
            <div><span>From legacy modernization to IOT data to single view, learn how you can use MongoDB.</span></div>
            <h4>View all use cases</h4>
             </div>
             <div><img src="image/usecase,indus/usecases.svg" alt=""></div>

        </div>    
        
        <div class="l-sideone-2">
            <div>
            <h2>Industries</h2>
            <div><span>MongoDB helps remove barriers to innovation for organizations in any industry.</span></div>
            <h4>View our solutions</h4>
             </div>
             <div><img src="image/usecase,indus/industries.svg" alt=""></div>

        </div>   
         </div> 

         <div class="fouteen">

            
             <div class="r-bar-14">
            
            <p>SMART FACTORY</p>
            <div><span>“For the developers, it is easy, really easy for them to work with quickly. Spending time on building business value, rather than data modeling.”</h4>
             </div>
             <h6>Filip Dadgar <br> Principal Solutions Architect and IT Manager, Toyota Material Handling</h6>
             <span>Read the whole story
            </span>
           </div> 

         </div>

         <div class="fivteen">

         </div>


         <footer class="footer">

         </footer>

    </div>

</body>
</html>